@import '/src/styles/functions';
@import '/src/styles/mixins';

.intro {
	padding: 5vh 0;
}

.container {
	display: flex;
	gap: rem(50);
	@include media('max', 'width', 1259.98) {
		flex-direction: column;
	}
}

.info {
	display: grid;
	justify-content: start;
	@include media('max', 'width', 1259.98) {
		gap: rem(50);
	}
}

.welcome {
	display: grid;
	gap: rem(40);
	align-content: start;
}

.nav {
	align-self: start;
	display: flex;
	align-items: center;
	gap: rem(20);
}

.link {
	padding: rem(10);
	transition: color 0.2s ease-in-out 0s;
	font-size: rem(18);
	color: inherit;
	&:hover {
		color: var(--accent);
	}
}

.text {
	display: grid;
	gap: rem(20);
}

.title {
	font-family: var(--font-title);
	font-size: rem(28);
	font-weight: 600;
	color: var(--fc-title);
	@include media('min', 'width', 768) {
		font-size: rem(32);
	}
}

.subtitle {
	font-family: var(--font-title);
	font-size: rem(20);
	font-weight: 500;
}

.examples {
	flex-shrink: 0;
	display: grid;
	gap: rem(30);
	@media (max-width: 1259.98px) and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@include media('min', 'width', 1260) {
		& > div:nth-child(odd) {
			margin: 0 rem(80) 0 0;
		}
	}
	@include media('max', 'width', 1259.98) {
		align-self: center;
	}
}
